# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-19 19:20
from __future__ import unicode_literals

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('material', '0001_initial'),
        ('image', '0002_auto_20161210_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='yumekaimage',
            name='concept_en',
            field=models.CharField(blank=True, max_length=255, verbose_name='Concept English'),
        ),
        migrations.AddField(
            model_name='yumekaimage',
            name='concept_ja',
            field=models.CharField(blank=True, max_length=255, verbose_name='Concept Japanese'),
        ),
        migrations.AddField(
            model_name='yumekaimage',
            name='materials_en',
            field=taggit.managers.TaggableManager(blank=True, help_text=None, through='material.MaterialEn', to='material.MaterialEnTag', verbose_name='Materials En'),
        ),
        migrations.AddField(
            model_name='yumekaimage',
            name='materials_ja',
            field=taggit.managers.TaggableManager(blank=True, help_text=None, through='material.MaterialJa', to='material.MaterialJaTag', verbose_name='Materials Ja'),
        ),
    ]
