# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-19 20:10
from __future__ import unicode_literals

from django.db import migrations

from wagtail.images.utils import get_fill_filter_spec_migrations


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0003_auto_20170219_1920'),
    ]

    # Skip this migration on new databases otherwise we fail due to Filter changes
    #   LookupError: App 'wagtailimages' doesn't have a 'Filter' model.
    #
    # forward, reverse = get_fill_filter_spec_migrations('image', 'YumekaRendition')
    # operations = [
    #     migrations.RunPython(forward, reverse),
    # ]
