# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-19 21:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0004_auto_20170219_2010'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='yumekarendition',
            unique_together=set([('image', 'filter_spec', 'focal_point_key')]),
        ),
    ]
