# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-19 21:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0005_auto_20170219_2103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yumekarendition',
            name='filter',
        ),
        migrations.AlterField(
            model_name='yumekarendition',
            name='filter_spec',
            field=models.CharField(db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='yumekarendition',
            name='focal_point_key',
            field=models.CharField(blank=True, default='', editable=False, max_length=16),
        ),
    ]
