# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-11-10 01:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0006_auto_20170219_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='yumekaimage',
            name='file_hash',
            field=models.CharField(blank=True, editable=False, max_length=40),
        ),
    ]
