# Generated by Django 2.2.11 on 2020-05-16 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0007_yumekaimage_file_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='yumekaimage',
            name='horizontal_position',
            field=models.CharField(choices=[('left', 'Left'), ('center', 'Center'), ('right', 'Right')], default='center', help_text='When cropped in an image grid which horizontal side is preferred', max_length=10),
        ),
        migrations.AddField(
            model_name='yumekaimage',
            name='vertical_position',
            field=models.CharField(choices=[('bottom', 'Bottom'), ('center', 'Center'), ('top', 'Top')], default='center', help_text='When cropped in an image grid which vertical side is preferred', max_length=10),
        ),
    ]
