# Generated by Django 2.2.11 on 2020-05-18 21:14

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0008_auto_20200516_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yumekaimage',
            name='concept_en',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='Concept English'),
        ),
        migrations.AlterField(
            model_name='yumekaimage',
            name='concept_ja',
            field=wagtail.core.fields.RichTextField(blank=True, verbose_name='Concept Japanese'),
        ),
    ]
