# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 21:16
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('image', '0006_auto_20170219_2105'),
    ]

    operations = [
        migrations.CreateModel(
            name='StyleSnippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text="A title of 'default', is the default across the site", max_length=255)),
                ('background_colour', models.CharField(default='#40A471', help_text="Eg '#ffffff' for white", max_length=24)),
                ('text_colour', models.CharField(default='#000000', help_text="Eg '#ffffff' for white", max_length=24)),
                ('shade_colour', models.CharField(default='#FFFFFF', help_text="Eg '#ffffff' for white", max_length=24)),
                ('shade_transparency', models.IntegerField(default=75, help_text='Transparency of the shade, between 0 and 100.', validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('background_image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage')),
            ],
        ),
    ]
