# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 22:30
from __future__ import unicode_literals

from django.db import migrations, models
import yumekasaito.style.models


class Migration(migrations.Migration):

    dependencies = [
        ('style', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stylesnippet',
            name='background_colour',
            field=models.CharField(default='#40A471', help_text="Eg '#FFFFFF' for white", max_length=7, validators=[yumekasaito.style.models.validate_colour]),
        ),
        migrations.AlterField(
            model_name='stylesnippet',
            name='shade_colour',
            field=models.CharField(default='#FFFFFF', help_text="Eg '#FFFFFF' for white", max_length=7, validators=[yumekasaito.style.models.validate_colour]),
        ),
        migrations.AlterField(
            model_name='stylesnippet',
            name='text_colour',
            field=models.CharField(default='#000000', help_text="Eg '#FFFFFF' for white", max_length=7, validators=[yumekasaito.style.models.validate_colour]),
        ),
    ]
