# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-09-13 23:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0006_auto_20170219_2105'),
        ('style', '0002_auto_20170225_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='stylesnippet',
            name='overlay_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage'),
        ),
        migrations.AddField(
            model_name='stylesnippet',
            name='shade_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage'),
        ),
    ]
