# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-09-18 00:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0006_auto_20170219_2105'),
        ('style', '0003_auto_20180914_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='stylesnippet',
            name='shade_mobile_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage', verbose_name='Side shade mobile image (height 300 pixels)'),
        ),
        migrations.AlterField(
            model_name='stylesnippet',
            name='overlay_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage', verbose_name='Overlay image (width 300 pixels)'),
        ),
        migrations.AlterField(
            model_name='stylesnippet',
            name='shade_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage', verbose_name='Side shade image (width 300 pixels)'),
        ),
    ]
