# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 20:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='formpage',
            options={'verbose_name': 'Form'},
        ),
    ]
