# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 22:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('style', '0002_auto_20170225_2230'),
        ('form', '0002_auto_20170225_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='formpage',
            name='style',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='style.StyleSnippet'),
        ),
    ]
