# Generated by Django 2.2.11 on 2020-05-10 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0009_auto_20200510_1223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formpage',
            name='menu_title_en',
        ),
        migrations.RemoveField(
            model_name='formpage',
            name='menu_title_ja',
        ),
    ]
