# Generated by Django 2.2.11 on 2020-05-10 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0010_auto_20200510_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formpage',
            name='style',
        ),
    ]
