# Generated by Django 2.2.11 on 2020-05-14 01:24

from itertools import chain
from django.core.serializers.json import DjangoJSONEncoder
from wagtail.core.blocks.stream_block import StreamValue
from json import dumps

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


# https://docs.wagtail.io/en/stable/topics/streamfield.html?highlight=block#migrating-richtextfields-to-streamfield
# https://github.com/wagtail/wagtail/issues/2110


# [block for block in BlogPage.objects.all()[0].body.stream_data if block["type"] == "image_collection"][0]
# before
# {'type': 'image_collection', 'value': {'images': [15, 16]}, 'id': 'hash'}

# after
# {'type': 'image_collection', 'value': {'images': [{'image': 15, 'full_width': False}, {'image': 16, 'full_width': False}]}, 'id': 'hash'}

def imagechooser_to_imagecollectionitem(block):
    return {
        "type": "image_collection",
        "value": {
            "images": [
                {
                    "image": image_id,
                    "full_width": False,
                }
                for image_id in block["value"]["images"]
            ],
        }
    }


def imagecollectionitem_to_imagechooser(block):
    return {
        "type": "image_collection",
        "value": {
            "images": [image["image"] for image in block["value"]["images"]],
        }
    }


def get_stream_data(obj, mapper, prop):
    stream_data = []
    mapped = False

    for block in getattr(obj, prop).stream_data:
        if block["type"] == "image_collection":
            image_collection_block = mapper(block)
            stream_data.append(image_collection_block)
            mapped = True

        else:
            stream_data.append(block)

    return stream_data, mapped


def handle_object(obj, mapper, prop):
    stream_data, mapped = get_stream_data(obj, mapper, prop)

    if mapped:
        raw_text = dumps(stream_data, cls=DjangoJSONEncoder)
        stream_block = getattr(obj, prop).stream_block
        setattr(obj, prop, StreamValue(stream_block, [], is_lazy=True, raw_text=raw_text))
        obj.save()


def migrate(apps, mapper):
    FormPage = apps.get_model('form', 'FormPage')

    pages = FormPage.objects.all()
    for obj in chain(pages, []):
        handle_object(obj, mapper, "body")
        handle_object(obj, mapper, "landing_page_text")


def to_image_collection_item(apps, schema_editor):
    migrate(apps, imagechooser_to_imagecollectionitem)


def from_image_collection_item(apps, schema_editor):
    migrate(apps, imagecollectionitem_to_imagechooser)


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0011_remove_formpage_style'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formpage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))], icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock([('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False))], icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('image_collection', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True)), ('full_width', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), label='Images'))], icon='image')), ('floating_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('layout', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], help_text='Which side should the image float on.')), ('width', wagtail.core.blocks.IntegerBlock(default=50, help_text='Width as a percentage of the page', max_value=100, min_value=0))], icon='image')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))]),
        ),
        migrations.AlterField(
            model_name='formpage',
            name='landing_page_text',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))], icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock([('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False))], icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('image_collection', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True)), ('full_width', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), label='Images'))], icon='image')), ('floating_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('layout', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], help_text='Which side should the image float on.')), ('width', wagtail.core.blocks.IntegerBlock(default=50, help_text='Width as a percentage of the page', max_value=100, min_value=0))], icon='image')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))], blank=True),
        ),
        migrations.RunPython(
            to_image_collection_item,
            from_image_collection_item
        ),
    ]
