# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 15:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0028_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='SectionIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))), icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock((('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False)),), icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))))),
                ('title_ja', models.CharField(max_length=255, verbose_name='Title Japanese')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='SectionPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))), icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock((('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False)),), icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))))),
                ('title_ja', models.CharField(max_length=255, verbose_name='Title Japanese')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page', models.Model),
        ),
    ]
