# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-13 21:51
from __future__ import unicode_literals

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0030_index_on_pagerevision_created_at'),
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('section', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sectionpage',
            name='page_ptr',
        ),
        migrations.AlterModelOptions(
            name='sectionindexpage',
            options={'verbose_name': 'New Page'},
        ),
        migrations.AlterField(
            model_name='sectionindexpage',
            name='body',
            field=wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))), icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock((('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False)),), icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('image_collection', wagtail.core.blocks.StructBlock((('images', wagtail.core.blocks.ListBlock(wagtail.images.blocks.ImageChooserBlock(), label='Images')),), icon='image')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code')))),
        ),
        migrations.DeleteModel(
            name='SectionPage',
        ),
    ]
