# Generated by Django 2.2.11 on 2020-05-08 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('image', '0007_yumekaimage_file_hash'),
        ('section', '0004_auto_20180911_0121'),
    ]

    operations = [
        migrations.AddField(
            model_name='sectionindexpage',
            name='listing_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage'),
        ),
    ]
