# Generated by Django 2.2.17 on 2021-03-02 01:24

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('image', '0009_auto_20200518_2214'),
        ('wagtailcore', '0059_apply_collection_ordering'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('title_ja', models.CharField(max_length=255, verbose_name='Title Japanese')),
                ('automatic_title_heading', models.BooleanField(default=True, help_text='Should a header in the body be created from the title?')),
                ('listing_image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage')),
            ],
            options={
                'verbose_name': 'Event Index',
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='ConceptWorkPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))], icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock([('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False))], icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image', template='base/image.html')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('image_collection', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True)), ('full_width', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), label='Images'))], icon='image')), ('floating_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('layout', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], help_text='Which side should the image float on.')), ('width', wagtail.core.blocks.IntegerBlock(default=50, help_text='Width as a percentage of the page', max_value=100, min_value=0))], icon='image')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))], blank=True)),
                ('title_ja', models.CharField(max_length=255, verbose_name='Title Japanese')),
                ('automatic_title_heading', models.BooleanField(default=True, help_text='Should a header in the body be created from the title?')),
                ('links', wagtail.core.fields.StreamField([('links', wagtail.core.blocks.StructBlock([('link', wagtail.core.blocks.PageChooserBlock(label='Page', required=True))], required=False))], blank=True)),
                ('listing_image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage')),
            ],
            options={
                'verbose_name': 'New Work',
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='ConceptPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))], icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock([('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False))], icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image', template='base/image.html')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('image_collection', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True)), ('full_width', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), label='Images'))], icon='image')), ('floating_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('layout', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], help_text='Which side should the image float on.')), ('width', wagtail.core.blocks.IntegerBlock(default=50, help_text='Width as a percentage of the page', max_value=100, min_value=0))], icon='image')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))], blank=True)),
                ('title_ja', models.CharField(max_length=255, verbose_name='Title Japanese')),
                ('automatic_title_heading', models.BooleanField(default=True, help_text='Should a header in the body be created from the title?')),
                ('listing_image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage')),
            ],
            options={
                'verbose_name': 'New Concept',
            },
            bases=('wagtailcore.page', models.Model),
        ),
    ]
