# Generated by Django 2.2.17 on 2021-03-08 21:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conceptpage',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Date of the concept'),
            preserve_default=False,
        ),
    ]
