# Generated by Django 2.2.11 on 2020-04-18 20:40

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('image', '0007_yumekaimage_file_hash'),
        ('style', '0004_auto_20180918_0113'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))], icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock([('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False))], icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('image_collection', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.images.blocks.ImageChooserBlock(), label='Images'))], icon='image')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))])),
                ('title_ja', models.CharField(max_length=255, verbose_name='Title Japanese')),
                ('menu_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Menu Title English - Shorter version of title')),
                ('menu_title_ja', models.CharField(blank=True, max_length=255, null=True, verbose_name='Menu Title Japanese - Shorter version of title')),
                ('style', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='style.StyleSnippet')),
                ('thumbnail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='image.YumekaImage')),
            ],
            options={
                'verbose_name': 'New Blog Entry',
            },
            bases=('wagtailcore.page', models.Model),
        ),
        migrations.CreateModel(
            name='BlogIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('title_ja', models.CharField(max_length=255, verbose_name='Title Japanese')),
                ('menu_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Menu Title English - Shorter version of title')),
                ('menu_title_ja', models.CharField(blank=True, max_length=255, null=True, verbose_name='Menu Title Japanese - Shorter version of title')),
                ('style', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='style.StyleSnippet')),
            ],
            options={
                'verbose_name': 'Blog Index',
            },
            bases=('wagtailcore.page', models.Model),
        ),
    ]
