# Generated by Django 2.2.11 on 2020-05-10 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200509_1830'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpage',
            old_name='thumbnail',
            new_name='listing_image',
        ),
    ]
