# Generated by Django 2.2.11 on 2020-05-10 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200510_1227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blogindexpage',
            name='style',
        ),
        migrations.RemoveField(
            model_name='blogpage',
            name='style',
        ),
    ]
