# Generated by Django 2.2.11 on 2020-05-15 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20200515_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogindexpage',
            name='automatic_title_heading',
            field=models.BooleanField(default=False, help_text='Should a header in the body be created from the title?'),
        ),
        migrations.AddField(
            model_name='blogpage',
            name='automatic_title_heading',
            field=models.BooleanField(default=True, help_text='Should a header in the body be created from the title?'),
        ),
    ]
