# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_title_ja'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='title_ja',
            field=models.CharField(max_length=255, verbose_name='Title Japanese'),
        ),
    ]
