# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-21 14:25
from __future__ import unicode_literals

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20160721_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField((('heading', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))), icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock((('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock((('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))), label='Item'))),), icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock((('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False)),), icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))), default=''),
            preserve_default=False,
        ),
    ]
