# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 21:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('style', '0001_initial'),
        ('home', '0006_auto_20170213_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='style',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='style.StyleSnippet'),
        ),
    ]
