# Generated by Django 2.2.11 on 2020-05-10 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20200509_1830'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='menu_title_en',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='menu_title_ja',
        ),
    ]
