# Generated by Django 2.2.11 on 2020-05-15 20:26

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.embeds.blocks
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20200514_0224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], form_classname='full title', icon='title')), ('paragraph', wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.RichTextBlock(label='English')), ('field_ja', wagtail.core.blocks.RichTextBlock(label='Japanese'))], icon='pilcrow')), ('bullet_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ul')), ('numbered_list', wagtail.core.blocks.StructBlock([('items', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('field_en', wagtail.core.blocks.CharBlock(label='English')), ('field_ja', wagtail.core.blocks.CharBlock(label='Japanese'))], label='Item')))], icon='list-ol')), ('hr', wagtail.core.blocks.StructBlock([('full_width', wagtail.core.blocks.BooleanBlock(help_text='Should the horizontal rule span the full width of thepage, or content', required=False))], icon='horizontalrule')), ('link', wagtail.core.blocks.PageChooserBlock(icon='link')), ('image', wagtail.images.blocks.ImageChooserBlock(icon='image', template='base/image.html')), ('embed', wagtail.embeds.blocks.EmbedBlock(icon='media')), ('document', wagtail.documents.blocks.DocumentChooserBlock(icon='doc-empty')), ('image_collection', wagtail.core.blocks.StructBlock([('images', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock(label='Image', required=True)), ('full_width', wagtail.core.blocks.BooleanBlock(default=False, required=False))]), label='Images'))], icon='image')), ('floating_image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('layout', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right')], help_text='Which side should the image float on.')), ('width', wagtail.core.blocks.IntegerBlock(default=50, help_text='Width as a percentage of the page', max_value=100, min_value=0))], icon='image')), ('raw_html', wagtail.core.blocks.RawHTMLBlock(icon='code'))]),
        ),
    ]
